{
    "require": {
        "symfony/console": "^6.3",
        "twig/twig": "^3.7",
        "php": "*",
        "symfony/asset": "^6.3",
        "doctrine/doctrine-bundle": "*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.51"
    }
}
